- name: Alias tmpdir
  ansible.builtin.lineinfile:
    path: "{{ ansible_env.HOME }}/.bash_aliases"
    regexp: '^#? *alias +tmpdir'
    line: "alias tmpdir='tmpdir=/tmp/`pwgen`; mkdir $tmpdir; cd $tmpdir'"

- name: Set EDITOR variable
  ansible.builtin.lineinfile:
    path: "{{ ansible_env.HOME }}/.bashrc"
    regexp: '^#? *export +EDITOR'
    line: "export EDITOR=vim"
