- name: Upgrade
  ansible.builtin.apt:
    upgrade: true
- name: Install standard applications
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 21600 # 6 hours
    name:
      - pwgen
      - vim
    state: latest